{
  "name": "meadow-manual",
  "version": "1.0.0",
  "description": "Meadow Documentation Site",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:e2e": "playwright test",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "build": "bundle exec jekyll build",
    "serve": "bundle exec jekyll serve",
    "lint": "eslint assets/js/*.js",
    "lint:fix": "eslint assets/js/*.js --fix"
  },
  "keywords": ["documentation", "jekyll", "meadow"],
  "author": "Untold Garden",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.5",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^23.0.1"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/tests/jest.setup.js"],
    "collectCoverageFrom": [
      "assets/js/**/*.js",
      "!assets/js/lunr.min.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "<rootDir>/tests/__mocks__/styleMock.js"
    }
  }
}